.wrapper {
	display: grid;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	gap: 40px 30px;
	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
	@media (max-width: 767.98px) {
		display: grid;
	}
}

.sidebar {
	grid-area: sidebar;
	@media (max-width: 767.98px) {
		display: none;
	}
}

.body {
	grid-area: body;
	padding: 0 15px;
}

.footer {
	grid-area: footer;
}

@media (max-width: 767.98px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}
}
